asn1crypto==1.5.1
attrs==22.2.0
aws-cdk.assets==1.189.0
aws-cdk.aws-acmpca==1.189.0
aws-cdk.aws-apigateway==1.189.0
aws-cdk.aws-applicationautoscaling==1.189.0
aws-cdk.aws-autoscaling==1.189.0
aws-cdk.aws-autoscaling-common==1.189.0
aws-cdk.aws-autoscaling-hooktargets==1.189.0
aws-cdk.aws-batch==1.189.0
aws-cdk.aws-certificatemanager==1.189.0
aws-cdk.aws-cloudformation==1.189.0
aws-cdk.aws-cloudfront==1.189.0
aws-cdk.aws-cloudwatch==1.189.0
aws-cdk.aws-codebuild==1.189.0
aws-cdk.aws-codecommit==1.189.0
aws-cdk.aws-codeguruprofiler==1.189.0
aws-cdk.aws-codestarnotifications==1.189.0
aws-cdk.aws-cognito==1.189.0
aws-cdk.aws-dynamodb==1.189.0
aws-cdk.aws-ec2==1.189.0
aws-cdk.aws-ecr==1.189.0
aws-cdk.aws-ecr-assets==1.189.0
aws-cdk.aws-ecs==1.189.0
aws-cdk.aws-efs==1.189.0
aws-cdk.aws-elasticloadbalancing==1.189.0
aws-cdk.aws-elasticloadbalancingv2==1.189.0
aws-cdk.aws-events==1.189.0
aws-cdk.aws-fsx==1.189.0
aws-cdk.aws-globalaccelerator==1.189.0
aws-cdk.aws-iam==1.189.0
aws-cdk.aws-imagebuilder==1.189.0
aws-cdk.aws-kinesis==1.189.0
aws-cdk.aws-kms==1.189.0
aws-cdk.aws-lambda==1.189.0
aws-cdk.aws-logs==1.189.0
aws-cdk.aws-route53==1.189.0
aws-cdk.aws-route53-targets==1.189.0
aws-cdk.aws-s3==1.189.0
aws-cdk.aws-s3-assets==1.189.0
aws-cdk.aws-sam==1.189.0
aws-cdk.aws-secretsmanager==1.189.0
aws-cdk.aws-servicediscovery==1.189.0
aws-cdk.aws-signer==1.189.0
aws-cdk.aws-sns==1.189.0
aws-cdk.aws-sns-subscriptions==1.189.0
aws-cdk.aws-sqs==1.189.0
aws-cdk.aws-ssm==1.189.0
aws-cdk.aws-stepfunctions==1.189.0
aws-cdk.cloud-assembly-schema==1.189.0
aws-cdk.core==1.189.0
aws-cdk.custom-resources==1.189.0
aws-cdk.cx-api==1.189.0
aws-cdk.region-info==1.189.0
aws-parallelcluster==3.1.1
beautifulsoup4==4.10.0
boto3==1.26.58
botocore==1.29.58
# Editable install with no version control (brain==0.0.1)
-e /home/ubuntu/brainworks-public
cattrs==22.2.0
certifi==2023.7.22
charset-normalizer==3.0.1
click==8.1.3
clickclick==20.10.2
colorama==0.4.4
connexion==2.10.0
constructs==3.4.225
docutils==0.16
exceptiongroup==1.1.0
Flask==2.2.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
inflection==0.5.1
itsdangerous==2.1.2
jellyfish==0.9.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsii==1.73.0
lazy-object-proxy==1.9.0
lxml==4.9.2
MarkupSafe==2.1.2
marshmallow==3.19.0
mysql-connector-python==8.0.26
nltk==3.6.3
numpy==1.21.2
openapi-schema-validator==0.2.3
openapi-spec-validator==0.3.1
packaging==23.0
pandas==1.5.3
pathable==0.4.3
pkg_resources==0.0.0
pkgutil_resolve_name==1.3.10
protobuf==4.21.12
psutil==5.8.0
publication==0.0.3
pyasn1==0.4.8
PyMySQL==1.0.2
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==5.4.1
recordlinkage==0.14
redshift-connector==2.0.909
regex==2022.10.31
requests==2.28.2
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.2.1
scipy==1.10.0
scramp==1.4.4
six==1.16.0
soupsieve==2.3.2.post1
tabulate==0.8.10
threadpoolctl==3.1.0
tqdm==4.64.1
typeguard==2.13.3
typing_extensions==4.4.0
Unidecode==1.3.2
urllib3==1.26.14
Werkzeug==2.2.2
wget==3.2
xmltodict==0.12.0
zipp==3.11.0
