events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    server {
        listen 80;
        server_name 52.15.148.228;

        location / {
            proxy_pass http://backend;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    upstream backend {
        server 127.0.0.1:5000;
        # to scale the app, add more addresses here pointing to duplicate instances of the flask app
    }
}