events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    upstream backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        # root /home/ubuntu/brainworks-website/;
        index index.html index.htm;

        # Serve dynamic content through flask
        location / {
            proxy_pass http://backend;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # letsencrypt host validation
        location ~ /.well-known {
            allow all;
        }
    }
}